Гудинская,Екатерина,Олеговна,ABC Company,+71234567890,+79876543210
Карачаева,Ольга,Анаольевна,XYZ Organization,+72345678901,+78765432109
Орехова,Дарья,Владимировна,DEF Incorporated,+73456789012,+77654321098
Юшкевич,Андрей,Викторович,GHI Corporation,+74567890123,+76543210987
Смирнова,Ксения,Антоновна,JKL Enterprises,+75678901234,+75432109876
Симакова,Марина,Игоревна,MNO Group,+76789012345,+74321098765
Тепляков,Николай,Дмитриевич,PQR Corp,+77890123456,+73210987654
Иванов,Алексей,Игоревич,ABC Company,+71111111111,+72222222222
Петрова,Анна,Сергеевна,XYZ Organization,+73333333333,+74444444444
Сидоров,Иван,Александрович,DEF Incorporated,+75555555555,+76666666666
Козлова,Екатерина,Дмитриевна,GHI Corporation,+77777777777,+78888888888
Соколов,Максим,Иванович,JKL Enterprises,+79999999999,+70101010101
Павлова,Наталья,Андреевна,MNO Group,+70404040404,+70202020202
Морозов,Денис,Владимирович,PQR Corp,+70505050505,+70303030304